#######################################
# Datatypes (KEYWORD1)
#######################################

TSetStateCallback KEYWORD1

#######################################
# Classes (KEYWORD1)
#######################################

FauxmoESP KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addDevice KEYWORD2
setWebServerEnabled KEYWORD2
enable KEYWORD2
getDeviceId KEYWORD2
getDeviceName KEYWORD2
handle KEYWORD2
onSetState KEYWORD2
process KEYWORD2
renameDevice KEYWORD2
removeDevice KEYWORKD2
setWebServerPort KEYWORD2
setState KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
