name=FauxmoESP
version=1.1.0
author=Paul Vint <paul@vintlabs.com>
maintainer=Dominic J. S. Hock <d.hock@it-hock.de>
sentence=Amazon Alexa support for ESP8266, ESP32 and Raspberry Pi Pico W, fork of fauxmoESP with bugfixes and improvements
paragraph=
category=Communication
url=https://github.com/subtixx/fauxmoESP
architectures=esp8266,esp32,rp2040
includes=FauxmoESP.h
